module.exports = {
  async up(queryInterface) {
    const questions = [
      {
        question: "Какой мост является символом города Санкт-Петербурга?",
        answer: "Мост влюбленных",
        points: 10,
        titleId: 1,
      },
      {
        question: "Какое метро является самым глубоким в Санкт-Петербурге?",
        answer: "Автово",
        points: 10,
        titleId: 1,
      },
      {
        question: "Как называется самый большой парк в Санкт-Петербурге?",
        answer: "Парк Победы",
        points: 10,
        titleId: 1,
      },
      {
        question:
          "В каком году город вернул свое историческое название Санкт-Петербург?",
        answer: "1991",
        points: 10,
        titleId: 1,
      },
      {
        question: "Какое событие произошло 18 января 1943 года?",
        answer: "Прорыв блокады",
        points: 10,
        titleId: 1,
      },
      {
        question: "Первый и единственный мэр Санкт-Петербурга?",
        answer: "Собчак",
        points: 10,
        titleId: 1,
      },
      {
        question: "Сколько дней длилась блокада Ленинграда?",
        answer: "872",
        points: 10,
        titleId: 1,
      },
      {
        question: "Как звали руководителя обороны Ленинграда во время ВОВ?",
        answer: "Жуков",
        points: 10,
        titleId: 1,
      },
      {
        question: "Главный памятник Санкт-Петербурга?",
        answer: "Медный всадник",
        points: 10,
        titleId: 1,
      },
      {
        question: "Резиденция русских царей в Санкт-Петербурге?",
        answer: "Зимний дворец",
        points: 10,
        titleId: 1,
      },
      {
        question: "Как звали главного героя фильма 'Побег из шоушенка'?",
        answer: "Энди Дюфрейн",
        points: 10,
        titleId: 2,
      },
      {
        question: "Как называлась модель терминатора водноименном фильме?",
        answer: "Т-800",
        points: 10,
        titleId: 2,
      },
      {
        question:
          "Назовите имя главного героя мультфильма 'Корпорация монстров'?",
        answer: "Салливан",
        points: 10,
        titleId: 2,
      },
      {
        question:
          "Какой мультфильм рассказывает о маленьком роботе, который ищет свою любовь?",
        answer: "ВАЛЛ-И",
        points: 10,
        titleId: 2,
      },
      {
        question: "Назовите имя главного героя мультфильма 'Король лев'?",
        answer: "Симба",
        points: 10,
        titleId: 2,
      },
      {
        question:
          "Какой мультфильм рассказывает о дружбе между диким львенком и мальчиком?",
        answer: "Книга джунглей",
        points: 10,
        titleId: 2,
      },
      {
        question:
          "Как называется мультфильм о приключениях маленькой рыбки в океане?",
        answer: "В поисках Немо",
        points: 10,
        titleId: 2,
      },
      {
        question:
          "Как называется мультфильм о приключениях маленькой девочки, которая живет в доме с духами?",
        answer: "Унесенные призраками",
        points: 10,
        titleId: 2,
      },
      {
        question:
          "Какой мультфильм рассказывает о приключениях маленьких синих существ?",
        answer: "Смурфики",
        points: 10,
        titleId: 2,
      },
      {
        question:
          "Как называется мультфильм, где главный герой - обаятельный лисенок?",
        answer: "Робин Гуд",
        points: 10,
        titleId: 2,
      },
      {
        question:
          "Я - особый тип переменной, которую можно использовать для доступа и манипулирования элементами HTML на веб-странице. Что я?",
        answer: "DOM",
        points: 10,
        titleId: 3,
      },
      {
        question:
          "Я могу быть вызван событием, и я могу выполнять определенную задачу, когда меня вызывают. Что я?",
        answer: "Event Listener",
        points: 10,
        titleId: 3,
      },
      {
        question:
          "Я могу быть как родителем, так и ребенком, и могу хранить несколько значений. Что я?",
        answer: "Массив",
        points: 10,
        titleId: 3,
      },
      {
        question:
          "Я прихожу парами, но являюсь единым целым. Я могу сделать ваш код более организованным и пригодным для повторного использования. Что я?",
        answer: "Объект",
        points: 10,
        titleId: 3,
      },
      {
        question:
          "Меня можно вызвать, но я не всегда появляюсь. Я могу быть анонимным, а могу быть и названным. Кто я?",
        answer: "Функция",
        points: 10,
        titleId: 3,
      },
    ];
    const quest = questions.map((question) => ({
      ...question,
      createdAt: new Date(),
      updatedAt: new Date(),
    }));
    await queryInterface.bulkInsert("Questions", quest);
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete("Questions");
  },
};
